.container {
  width: 600px;
  height: auto;
  position: relative;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  padding: 49px 32px 0 32px;
  color: #023047;
  background-color: #fffbf5;
}

.header {
  display: flex;
  gap: 30px;
}
.details {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header div div {
  display: flex;
  gap: 6px;
  align-items: center;
}
.bullets {
  position: absolute;
  top: 15px;
  right: 18px;
}
.main {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 500px;
}
.main .top {
  display: flex;
  align-items: center;
  font-size: 24px;
  gap: 7px;
}
.bottom {
  display: flex;
  flex-direction: column;

  font-size: 24px;
  gap: 20px;
}
.bottom div {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}
.bottom p {
  color: black;
  font-size: 20px;
}
.footer {
  margin-top: 46px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 24px;
  margin-bottom: 40px;
}
.footer div {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}
.footer img {
  width: 40px;
}
@media (max-width: 700px) {
  .container {
    width: auto;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
  .footer {
    /* align-items: center; */
  }
}
