.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  position: relative;
  background-color: var(--white-color);
}
.pickDate {
  position: absolute;
}
.timeList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  width: 50%;
  height: 100%;
}
.list {
  row-gap: 20px;
  column-gap: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: repeat(3, 1fr);
}

.calendar {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-top: 30px;
}
.inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}
.banner {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form input {
  width: 300px;
  height: 60px;
  font-size: 32px;
  padding-right: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: var(--bg-color);
}
.next,
.perv,
.submit {
  position: absolute;
  width: 150px;
  height: 40px;
  border: none;
  background-color: var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
}
.container button:hover {
  opacity: 80%;
}
.next {
  left: 10px;
  bottom: 10px;
}
.perv {
  right: 10px;
  bottom: 10px;
}
.submit {
  left: 10px;
  bottom: 10px;
  background-color: #40bf6a;
}
.logContainer {
  padding: 20px 40px;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.log {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(4, 1fr);s */
  padding: 30px 20px;
}
.log p {
  font-size: 24px;
}
.notFound {
  position: absolute;
  right: 100px;
  top: 200px;
  font-size: 20px;
}
/* .loader {
  position: relative;
  top: 190px;
  right: 350px;
} */
@media (max-width: 850px) {
  .container {
    height: auto;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;
    padding: 60px 0;
  }
  .logContainer {
    padding: 20px 0;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .log {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4, 1fr);s */
  }
}
@media (max-width: 700px) {
  .list {
    row-gap: 20px;
    column-gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .inputs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;
  }
  .form input {
    width: 250px;
    height: 60px;
    font-size: 32px;
    padding-right: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: var(--bg-color);
  }
  .log {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(4, 1fr);s */
    padding: 30px 20px;
  }
}
